<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiTa Fatima Restaurant</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>

    <header>
            <div href="./index.html"><img width="155" src="./assets/logo.png" alt="logo" >  </div> 

   
    <h2 id="head"> TiTa Fatima Restaurant </h2>

        
            <li>
                <a href="./index.html">Home</a>
            </li>
        
    </header>
<main>
    <div>
<div style="padding: 50px;">
    <form id="form">
        <h2 class="sub" align = "center">Food Menu</h2>
        <label align="center">The Food Name:</label>
        <input type="text" name="fname" id="fdName" required><br>
        <label align="center">Types of food:</label>
        <select  id="Types" required>
            <option name="Types" value="Fast Food" style="font-weight:bold;" >Fast Food</option>
            <option name="Types" value="Sea food" style="font-weight:bold;">Sea food</option>
            <option name="Types" value="Traditional Food" style="font-weight:bold;">Traditional Food</option>
            <option name="Types" value="Salads" style="font-weight:bold;">Salads</option>
          </select>
          <label align="center">Prices:</label>
        <input type="number" name="fdprice" id="fdPrice" required><br>
        <input type="submit" name="submit" id="submit" value="Done"><br>
      </form>
     
    </div>
    
    <div id="render"></div>

</main>


   

<footer >  <p align = "center" >&copy; 2023  Our Company. All rights reserved.</p>
    <div  align = "center" style="padding: 20px;">
        <img  style="width: 50px;" src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="">
        <img  style="width: 50px;" src="https://cdn-icons-png.flaticon.com/512/6711/6711567.png" alt="">
        <img  style="width: 50px;" src="https://cdn-icons-png.flaticon.com/512/2775/2775994.png"alt=""> 
        <img style="width: 50px;"src="https://cdn-icons-png.flaticon.com/512/124/124034.png?w=360" alt=""></div>  
  </footer>


<script src="./app.js"></script>
</body>
</html>